* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    gap: .625rem;
    background-color: hsl(0, 0%, 98%);
}

.block-title {
    grid-row-start: 2;
    text-align: center;
}

.description-block {
    grid-row-start: 3;
    text-align: center;
}


.title-light {
    font-weight: lighter;
    color: hsl(234, 12%, 34%);
}

.title-bold {
    font-weight: bolder;
    color: hsl(234, 12%, 34%);
}

.text-body {
    font-size: 0.9375rem;
    color: hsl(229, 6%, 66%);
}

.card {
    border: 0;
    border-radius: 0.3125rem;
    box-shadow: 0 5px 15px hsl(0, 0%, 85%);
    display: block;
    background-color: white;
}

.card-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}

.card-item {
    display: block;
    width: 90%;
}

.card-container span {
    position: relative;
    top: 0;
    left: 0;
    bottom: auto;
    right: auto;
}

.card-title {
   font-size: 1.25rem;
   font-weight: bolder;
   color: hsl(234, 12%, 34%);
}

.card-text{
   color:hsl(229, 6%, 66%);;
}

.card-icon {
    width: 100%;
    display: flex;
    justify-content: right;
    align-content: flex-end;
}

.c1 {
    border-top: 0.3125rem solid hsl(180, 62%, 55%);
}

.c2 {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.c3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.c4 {
    border-top: 5px solid hsl(212, 86%, 64%);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Mobile styles */
@media (min-width: 375px) {
    .container {
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(16, 1fr);
    }

    .block-title {
        grid-column-start: 2;
        grid-column-end: 11;
        font-size: 1.5rem;
    }

    .description-block {
        grid-column-start: 2;
        grid-column-end: 11;
    }

    .card {
        padding: 1rem;
    }

    .c1 {
        grid-column-start: 2;
        grid-column-end: 11;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .c2 {
        grid-column-start: 2;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 10;
    }
    .c3 {
        grid-column-start: 2;
        grid-column-end: 11;
        grid-row-start: 10;
        grid-row-end: 13;
    }

    .c4 {
        grid-column-start: 2;
        grid-column-end: 11;
        grid-row-start: 13;
        grid-row-end: 16;
    }

    footer {
        grid-row-start: 16;
        grid-column-start: 1;
        grid-column-end: -1;
    }
}

/* Desktop styles */
@media (min-width:1000px) {
    .container {
        grid-template-columns: repeat(23, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    
    .block-title {
        grid-column-start: 9;
        grid-column-end: 16;
        font-size: 1.875rem;
    }
    
    .description-block {
        grid-column-start: 8;
        grid-column-end: 17;
    }

    .card {
        padding: 1.875rem;
    }

    .c1 {
        grid-column-start: 2;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 9;
    }

    .c2 {
        grid-column-start: 9;
        grid-column-end: 16;
        grid-row-start: 4;
        grid-row-end: 7;
    }

    .c3 {
        grid-column-start: 9;
        grid-column-end: 16;
        grid-row-start: 7;
        grid-row-end: 10;
    }

    .c4 {
        grid-column-start: 16;
        grid-column-end: 23;
        grid-row-start: 6;
        grid-row-end: 9;
    }

    footer {
        grid-row-start: 10;
        grid-column-start: 1;
        grid-column-end: -1;
    }
}